# Server Configuration
PORT=5000
NODE_ENV=development

# Database
MONGODB_URI=mongodb+srv://canislupus9870:AZFqzJWUMp338CCY@mycluster.xlwj4od.mongodb.net/tic-tac-toe-multiplayer?retryWrites=true&w=majority&appName=MyCluster

# JWT
JWT_SECRET=your-super-secret-jwt-key-here
JWT_EXPIRES_IN=30d

# CORS
CLIENT_URL=http://localhost:3000